
buildscript {
  repositories {
    jcenter()
    gradlePluginPortal()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.14.0'
    classpath 'gradle.plugin.org.inferred:gradle-processors:2.1.0'
    //classpath 'me.champeau.gradle:jmh-gradle-plugin:0.5.2'
  }
}

allprojects {
  group = "com.test"
  version = "1.0"
  repositories {
    mavenCentral()
    mavenLocal()
  }
  
  
}



subprojects {
  apply plugin: 'java'
  apply plugin: 'scala'
  apply plugin: 'com.github.johnrengelman.shadow'
  //apply plugin: "me.champeau.gradle.jmh"

  configurations {
    testCompile.extendsFrom compileOnly
    all {
      exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    testArtifacts
  }

  compileJava {
    options.encoding = "UTF-8"
  }

  compileTestJava {
    options.encoding = "UTF-8"
  }

  ext {
    jmhVersion = '1.21'
  }

  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
  sourceSets.create("jmh") {
    java.setSrcDirs(["src/jmh/java"])
  }
  sourceSets {
    jmh {
        java.srcDirs = ['src/jmh/java']
        scala.srcDirs = ['src/jmh/scala']
        resources.srcDirs = ['src/jmh/resources']
        compileClasspath += sourceSets.main.runtimeClasspath
    }
  }

  dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.1'
    jmhImplementation (project)
    jmhImplementation 'org.openjdk.jmh:jmh-core:1.21'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
  }
  
  tasks.register("jmh", JavaExec) {
        dependsOn("jmhClasses")
        group = "benchmark"
        main = "org.openjdk.jmh.Main"
        classpath = sourceSets["jmh"].runtimeClasspath
        // To pass parameters ("-h" gives a list of possible parameters)
        // args(listOf("-h"))
    }
}

//apply from: 'jmh.gradle'